# -*- coding: utf-8 -*-
INVALID_FORM = u"Неправильно заполнены поля"
SUCCESS_REGISTRATION = u"Успешная регистрация"
INVALID_USER = u"Неправильное имя пользователя или пароль"
SUCCESS_KILL = u"Вы убили свою жертву"
NOT_GOOD_SECRET_KEY = u"Неправильный ключ"
ERROR_OLD_PASS = u"Неправильный старый пароль"
PASSWORDS_DONT_MATCH = u"Пароли не совпадают"
SUCCESS = u"Успех"
ERROR = u"Ошибка"