# -*- coding: utf-8 -*-
OK = ""
MISSING_PARAMETER = ""
AUTHENTIFICATION_FAILED = "Bad username or password"
WRONG_SECRET_KEY = "You typed wrong secret key"
SERVER_ERROR = ""
INVALID_FORM = u"Неправильно заполнены поля"
SUCCESS_REGISTRATION = u"Успешная регистрация"
INVALID_USER = u"Неправильное имя пользователя или пароль"
SUCCESS_KILL = u"Вы убили свою жертву"
NOT_GOOD_SECRET_KEY = u"Неправильный ключ"
ERROR_OLD_PASS = u"Неправильный старый пароль"
PASSWORDS_DONT_MATCH = u"Пароли не совпадают"
NOT_LOGGED_IN = u"Not logged in"
SUCCESS = u"Успех"
PASSWORD_CHANGED_SUCCESSFULLY = u"Пароль успешно изменен"
YOU_WERE_KILLED = u"Вас убили"